
COPYRIGHT / LICENSING INFORMATION

bin/cygwin1.dll is licensed under the terms of the Cygwin
distribution. See CYGWIN_LICENSE.txt and GPL.txt for details.

bin/br and bin/br.exe are licensed under the GNU LGPL. See 
LGPL.txt for details and the source/ directory for source code.

bin/heyu is licensed under the terms outlined in LICENSE-heyu.txt. 
See the source/ directory for source code, including "heyu.diff", 
changes applied to the source for Heyu 2.1.3.

bin/plmsend, bin/plmsend.exe, bin/plmcat, bin/plmcat.exe, 
bin/plmtty, and bin/plmtty.exe are licensed under the GNU GPL.
See GPL.txt for details. Source for those utilities is provided as 
source/plmtools-0.0.3-r1.tar.gz.

All other PowerCenter code is licensed under the GNU GPL.
See GPL.txt for details.

Peter Watkins
January 2009

