PLUGIN_POWERCENTER
	EN	PowerCenter

PLUGIN_POWERCENTER_DESC
	EN	Control X-10 and Insteon modules with a Squeezebox Controller, Radio, Touch, old-style infrared remote, or Boom or Transporter buttons. Use Insteon or X-10 to have a device turn on and off when a specific player is turned on or off. Turn a coffee pot on when an alarm sounds. (Boom, Classic, Controller, Radio, Receiver, Slimp3, SoftSqueeze, Squeezebox1, Touch, Transporter)

PLUGIN_POWERCENTER_REPO_DESC
	EN	2.2.0: multizone support (multiple players with the same X-10/Insteon codes); 2.1.13: squelch 7.4 deprecation warnings, support --noweb

DEBUG_PLUGIN_POWERCENTER
	EN	PowerCenter

POWERCENTER_TURNING_ON
	EN	Turning on %s

POWERCENTER_TURNING_OFF
	EN	Turning off %s

PLUGIN_POWERCENTER_DIM_TO
	EN	Dimming %s to %s

PLUGIN_POWERCENTER_BRIGHTENING
	EN	Brightening %s

PLUGIN_POWERCENTER_DIMMING
	EN	Dimming %s

BR_COMMAND_SENT
	EN	Command sent

PLUGIN_POWERCENTER_BRIGHTEN
	EN	Brighten

PLUGIN_POWERCENTER_DIM
	EN	Dim

PLUGIN_POWERCENTER_BASIC_SETTINGS
	EN	PowerCenter global settings

PLUGIN_POWERCENTER_PLAYER_SETTINGS
	EN	PowerCenter player settings

PLUGIN_POWERCENTER_UNMANAGED
	EN	This player does not use X-10

PLUGIN_POWERCENTER_MANAGED
	EN	This player has

PLUGIN_POWERCENTER_CONTROL
	EN	X-10

PLUGIN_POWERCENTER_POWER_TOGGLE
	EN	X-10 off: 0-MAXVALUE or Sleep to cancel

SETUP_GROUP_PLUGIN_POWERCENTER
	EN	PowerCenter

SETUP_GROUP_PLUGIN_POWERCENTER_DESC
	EN	Configuration for this plugin is found in both the Player settings area (to set an X-10 or Insteon code to sync with a specific player) and the SqueezeCenter settings area (to configure 'br'/'heyu' and/or Insteon Device Manager, and to list additional devices to control with PowerCenter).

SETUP_PLUGIN-POWERCENTER-X10-CODE
	EN	X-10 or Insteon code for this player

SETUP_PLUGIN-POWERCENTER-X10-CODE_DESC
	EN	Please provide the X-10 or Insteon code for this player, e.g. "N3" for X-10 device code "3" and house code "N", or "09.AD.D3" for Insteon device 09.AD.D3. Enter an empty string or "disabled" to disable PowerCenter for this player.

SETUP_PLUGIN-POWERCENTER-DMHOST
	EN	Hostname and port for Insteon Device Manager URLs

SETUP_PLUGIN-POWERCENTER-DMHOST_DESC
	EN	Please provide the hostname (including :port, for instance "localhost:9020") for the Insteon Device Manager URLs to use PowerCenter to control Insteon devices.

SETUP_PLUGIN-POWERCENTER-BR-COMMAND
	EN	Full path to the br (for CM17A/Firecracker) or heyu (CM11A) utility

SETUP_PLUGIN-POWERCENTER-BR-COMMAND_DESC
	EN	Please provide the full path to the br or heyu utility, e.g. "/usr/local/bin/br". The same command will be used for all players.  

SETUP_PLUGIN-POWERCENTER-BR-PORT
	EN	Path to the serial port device with the Firecracker

SETUP_PLUGIN-POWERCENTER-BR-PORT_DESC
	EN	Please provide the full path to the serial port device used by the Firecracker, e.g. "/dev/ttyS0" on Linux or "COM1" on Windows. The same port will be used for all players.

SETUP_PLUGIN-POWERCENTER-BR-RESEND
	EN	Number of times to send each X-10 command

SETUP_PLUGIN-POWERCENTER-BR-RESEND_DESC
	EN	How many times to send each X-10 command. This should be a value between 1 and 9. The same value will be used for all players.

SETUP_PLUGIN-POWERCENTER-BR-OTHERS
	EN	Other X-10 or Insteon devices to control

SETUP_PLUGIN-POWERCENTER-BR-OTHERS_DESC
	EN	Other devices to control with your Squeezebox remote control. This should be a semicolon-delimited list of X-10 and/or Insteon devices in the format of device=name values. <BR><BR>For instance "A1=Kitchen light;A2=Receiver;09.AD.D3=Media light" would specify three devices, two X-10 on house code "A" with device numbers "1" and "2" and one Insteon with an address of 09.AD.D3.<BR><BR>Include a plus sign ("+") in the name of the device if you would like it to be turned on with the Add button "all lights on" function. If you want the plus sign not to appear in the player\'s list, enclose it in parentheses, e.g. "B3=Den lights(+)".

SETUP_PLUGIN-POWERCENTER-COFFEEPOT
	EN	X-10 or Insteon code for this player's coffeepot

SETUP_PLUGIN-POWERCENTER-COFFEEPOT_DESC
	EN	Please provide the X-10 or Insteon code for this player's coffeepot, e.g. "N3" for X-10 device code "3" and house code "N", or "09.AD.D3" for Insteon device 09.AD.D3. Enter an empty string or "disabled" if this player has no coffeepot. This player's coffeepot will be turned on whenever an alarm (builtin SqueezeCenter alarms only) sounds on this player.

SETUP_PLUGIN-POWERCENTER-COFFEEDELAY
	EN	How many minutes to leave the coffeepot on

SETUP_PLUGIN-POWERCENTER-COFFEE-DELAY_DESC
	EN	After this many minutes, SqueezeCenter (if it's still running!) will shut off the power to the coffeepot.

PETERW_DONATIONS_APPRECIATED
	EN	Donations appreciated

PETERW_DONATION_PAGE_TEXT
	EN	<h2>Donations</h2> <p>Over the years I have spent many hours developing, improving, and maintaining my SqueezeCenter plugins. They're not perfect, but I hope you find them valuable, welcome your <a href="mailto:peterw@tux.org">feedback</a>, and appreciate your donations. You can use the button below to donate any amount of your choosing via Paypal.</p> <p>Thank you,<br /><br />-Peter</p>
